# Extracting-Anki-Flashcards

./: ImportFlashcards.sln
ImportFlashcards/: ImportFlashcards.csproj  Program.cs
