<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extract\ckad\**" />
    <Compile Remove="Extract\machineLearning\**" />
    <EmbeddedResource Remove="Extract\ckad\**" />
    <EmbeddedResource Remove="Extract\machineLearning\**" />
    <None Remove="Extract\ckad\**" />
    <None Remove="Extract\machineLearning\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extract\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
  </ItemGroup>

</Project>
